<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <title>The Modernist | After this you'll never be the same</title>
  </head>
  <body>
    <header class="header">
      <div class="container-my">
        <nav class="navbar navbar-expand-md  fixed-top bg-nav">
          <a class="navbar-brand" href="index.html">
            <img src="img/Logo.png" alt="Modernist Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon display-4 bg-light"
              ><i class="fas fa-bars"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">style demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">full width</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">dropdown</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">gallery</a>
              </li>
            </ul>
          </div>
        </nav> 
     
    </header>

    <div class="container-fluid">
      <div class="cards container-my row">
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img
            class="card-img-top"
            src="img/card-img-1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Black Summer (2019)</h4>
            <p class="card-text">
              A mother searches for her daughter after civilization collapses
              due to a Zombie outbreak.
            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt8923854/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=CNK5S7J24H26P6KG5SXB&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_10"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img
            class="card-img-top"
            src="img/card-img-2.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Game of Thrones (2011)</h4>
            <p class="card-text">
              Nine noble families fight for control over the mythical lands of
              Westeros, while an ancient enemy returns after being dormant for
              thousands of years.
            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt0944947/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=CNK5S7J24H26P6KG5SXB&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_1"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img
            class="card-img-top"
            src="img/card-img-3.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Gotham (2014)</h4>
            <p class="card-text">
              The story behind Detective James Gordon's rise to prominence in
              Gotham City in the years before Batman's arrival.
            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt8923854/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=CNK5S7J24H26P6KG5SXB&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_10"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-5.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Star Trek: Discovery (2017)</h4>
            <p class="card-text">
              Ten years before Kirk, Spock, and the Enterprise, the USS Discovery discovers new worlds and lifeforms as one Starfleet officer learns to understand all things alien.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt5171438/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_5"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-6.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Walking Dead (2010)</h4>
            <p class="card-text">
              Sheriff Deputy Rick Grimes wakes up from a coma to learn the world is in ruins, and must lead a group of survivors to stay alive.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt1520211/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_8"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-7.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Supernatural (2005)</h4>
            <p class="card-text">
              Two brothers follow their father's footsteps as hunters, fighting evil supernatural beings of many kinds, including monsters, demons, and gods that roam the earth.

   </br>
 
 
            <a
                href="https://www.imdb.com/title/tt0460681/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_12"      class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              > </p>
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-8.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Blacklist (2013)</h4>
            <p class="card-text">
              A new FBI profiler, Elizabeth Keen, has her entire life uprooted when a mysterious criminal, Raymond Reddington, who has eluded capture for decades, turns himself in and insists on speaking only to her.

            </br>
            </p>
            
            <a
                href="https://www.imdb.com/title/tt2741602/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_17" class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-9.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Big Bang Theory (2007)</h4>
            <p class="card-text">
              A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.

            </br>
            </p>
            
            <a
                href="https://www.imdb.com/title/tt0898266/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_18"   class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-10.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Flash (2014)</h4>
            <p class="card-text">
              After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt3107288/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_19"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-11.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Vikings  (2013)</h4>
            <p class="card-text">
              Vikings transports us to the brutal and mysterious world of Ragnar Lothbrok, a Viking warrior and farmer who yearns to explore - and raid - the distant shores across the ocean.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt2306299/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_20" 
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
                <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-13.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">American Gods (2017)</h4>
            <p class="card-text">
              A recently released ex-convict named Shadow meets a mysterious man who calls himself "Wednesday" and who knows more than he first seems to about Shadow's life and past.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt1898069/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_24"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-14.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Umbrella Academy (2019)</h4>
            <p class="card-text">
              A disbanded group of superheroes reunites after their adoptive father, who trained them to save the world, dies.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt1312171/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_25"
                  class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-15.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">The Mandalorian (2019)</h4>
            <p class="card-text">
              The travails of a lone gunfighter in the outer reaches of the galaxy, far from the authority of the New Republic.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt8111088/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_26"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-16.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Billions  (2016)</h4>
            <p class="card-text">
              U.S. Attorney Chuck Rhoades goes after hedge fund king Bobby "Axe" Axelrod in a battle between two powerful New York figures.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt4270492/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_27"
                  class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-17.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Arrow  (2012)</h4>
            <p class="card-text">
              Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt2193021/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_30"
                 class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-18.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Stranger Things (2016)</h4>
            <p class="card-text">
              When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt4574334/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_43"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-19.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Westworld  (2016)</h4>
            <p class="card-text">
              Set at the intersection of the near future and the reimagined past, explore a world in which every human appetite can be indulged without consequence.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt0475784/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=93JZTSED2PJ2SEWE61TF&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_45"
                class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img class="card-img-top" src="img/card-img-20.jpg" alt="Card image cap" />
          <div class="card-body">
            <h4 class="card-title">Better Call Saul  (2015)</h4>
            <p class="card-text">
              The trials and tribulations of criminal lawyer, Jimmy McGill, in the time leading up to establishing his strip-mall law office in Albuquerque, New Mexico.

            </br>
            </p>
            <a
                href="https://www.imdb.com/title/tt3032476/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=1C82064GJJ2VSS4Y9YPK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_95"
                 class="btn btn-primary"
                target="_blank"
                >Go to Imdb</a
              >
          </div>
        </div>
      </div>
    </div>

    <footer class="footer jumbotron d-flex">
        <div class="footer-left flex-grow-1">
          <ul class="footer__menu">
              <li class="d-inline-block">
                  <h3 class="display-4 d-inline-block">
                    Quick Links
                  </h3></li>
            <li class=" d-inline-block">
              <a href="index.html"
                >home</a
              >
             </li>
              
            <li class=" d-inline-block">
              <a  href="billi-club.html">style demo</a>
            </li>
            <li class=" d-inline-block">
              <a href="#">full width</a>
            </li>
            <li class=" d-inline-block">
              <a  href="#">dropdown</a>
            </li>
            <li class=" d-inline-block">
              <a  href="#">portfolio</a>
            </li>
            <li class=" d-inline-block">
              <a href="#">gallery</a>
            </li>
          </ul>
        </div>
        <div class="footer-right flex-grow-1">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Contact Us</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Full Name">
              <input type="email" class="form-control" placeholder="Email Address">
              <input type="text" class="form-control" placeholder="Subject">
              <textarea class="form-control z-depth-1" rows="5" placeholder="Message"></textarea>
              <input style="width:150px; text-align:left;" type="submit" class="form-control"></input>
          </form>
        </div>
    </footer>

    <div class="copyright">
          <p class="copyright__text">
            &copy Samvel Nikogosian Ltd - All Rights Reserved
          </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script>
    </script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </body>
</html>
